<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="4BDFA255B6E24A17B1214CB6D0C69866" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="test" uuid="92EBDF1C0A77234083DAC4CF87FAF772" id="1" keep_record_sync_info="true">
		<field name="ID" uuid="349C1B7FA048BD41AFCB06FB1C3E1778" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="str" uuid="734EB94114D2CC469088BE631A88389A" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="long" uuid="9963C72249EA9849A5E369FA7B2C0160" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="349C1B7FA048BD41AFCB06FB1C3E1778"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="6">
				<color alpha="0" blue="255" green="255" red="255"/>
				<coordinates height="168" left="67" top="26" width="120"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="10F2AC0FFCEAF246BCD977FCBE4834EA" type="7">
		<field_ref uuid="349C1B7FA048BD41AFCB06FB1C3E1778" name="ID">
			<table_ref uuid="92EBDF1C0A77234083DAC4CF87FAF772" name="test"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0" package_name="SuspendTransactionJL" structure_file_name="SuspendTransactionJL" data_file_path=":SuspendTransactionJL.4DD">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>