{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[test:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_str": {
					"type": "text",
					"text": "str:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_str": {
					"type": "input",
					"dataSource": "[test:1]str:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_long": {
					"type": "text",
					"text": "long:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_long": {
					"type": "input",
					"dataSource": "[test:1]long:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "ok",
					"top": 138,
					"left": 34,
					"width": 126,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "cancel",
					"top": 138,
					"left": 218,
					"width": 126,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	]
}